NODE_ENV=
PORT=server_port
APP_URL=your_domain
DATABASE_URL=postgres://dbname:dbpassword@dbhost:dbport/dbname?schema=public
JWT_SECRET=your_jwt_secret
SMTP_USER=your_gmail@gmail.com
SMTP_PASSWORD=your_password